<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.0.RELEASE</version>
	</parent>

	<groupId>org.lenic</groupId>
	<artifactId>jboot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.7</java.version>
	</properties>

	<modules>
		<module>jboot-customizing-application</module>
		<module>jboot-minimum-application</module>
		<module>jboot-properties-application</module>
		<module>jboot-logging-application</module>
		<module>jboot-webmvc-application</module>
		<module>jboot-multiviews-application</module>
		<module>jboot-servlet-application</module>
		<module>jboot-jdbc-application</module>
		<module>jboot-mybatis-application</module>
		<module>jboot-shiro-application</module>
		<module>jboot-datarest-application</module>
		<module>jboot-mybatis-generator-application</module>
	</modules>

	<repositories>
		<repository>
			<id>spring</id>
			<url>http://repo.spring.io/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>