app.name=jboot-properties-application(product)
app.description=This is a spring-boot application in Product-Model

connection.url=jdbc:mysql://aliyun-server:3306/schema
connection.username=springboot
connection.password=098765